CONVEX_DEPLOY_KEY=project:bold-ideas:my-project-chef-b0cae|eyJ2MiI6ImUxOGZjNmEyODJlMTQzMTg5OTk3YzUzYjNlYzEyZjM5In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fleet-bobcat-14

VITE_CONVEX_URL=https://fleet-bobcat-14.convex.cloud
AUTH_SECRET=82126e85ea176e18540eac68197873c98de72562db7f5042b440419b5aeaa19d
